DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=postgres

PGADMIN_EMAIL=abc@naver.com
PGADMIN_PASSWORD=1234

DATABASE_URL=jdbc:postgresql://db:5432/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234